[defaults]
# ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
# action_plugins = plugins/actions
# log_path=./ansible.log
timeout=60
command_warnings = False
deprecation_warnings = False
host_key_checking = False
stderr_callback = yaml
stdout_callback = yaml
gather_facts = False
forks = 100
force_color = True
module_lang = zh_CN.utf8
module_set_locale = True
roles_path = roles
gathering = explicit
keep_remote_files = true

fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

callback_whitelist = timer, profile_tasks
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

interpreter_python=auto

[inventory]
ignore_patterns = artifacts, credentials

[vars_host_group_vars]
stage = inventory

[callback_profile_tasks]
task_output_limit = 20